html {
  --color-accent: #8e8fd6;
  accent-color: var(--color-accent);
  color-scheme: light dark;
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    accent-color: var(--color-accent);
    margin-inline: auto;
    max-width: 100ch;
    /* padding: initial; */
    font: 100% / 1.5 system-ui;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul {
  display: contents;
}

ul.bullets {
  display: block;
}

li.points {
  display: list-item;
}

section.heading {
  display: grid;
  flex-wrap: wrap;
  grid-template:
  "a a" 25px
  "b b" 30px;
  gap: 1px;
}

p.location {
  text-align: right;
}

p.date {
  text-align: right;
}

h3 {
  margin-bottom: 1px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

h4.name {
  flex-grow: 10;
}

nav {
  --border-color: oklch(60% 0.1 280 / 60%);
  margin-bottom: 50px;
  display: flex;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.25cm;
}

a:hover {
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  padding-bottom: 10px;
  background-color: oklch(70% 0.1 280 / 60%);
  accent-color: var(--color-accent);
}

.current {
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  padding-bottom: 10px;
}

input {
  textarea {
    button {
      font: inherit
    }
  }
}


form {
  display: grid;
}

label {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

h1 { 
  font-size: 400%; 
}

h2 {
  margin: 0;
}

h1 { 
  h2 {
    h3 {
      h4 {
        h5 {
          h6 {
            line-height: 5px;
            text-wrap: balance;
          }
        }
      }
    }
  }    
}

label.color-scheme {
  position: absolute;
  top : 1rem;
  right : 1rem;
}

select {
  font-size: 80%;
  font-family: inherit;
}

/* lab 4 */

dl {
  display: grid;
  grid-template:
  "a a" 20px
  "b b" 20px
  "c c" 20px
  "d d" 20px;
}

/* lab 5*/
#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}

span {
  display: inline-block;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 50%;
}

ul.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  border: solid;
  padding: 5px;
  gap: 15px;
}

li.legend-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

div.container {
  display: flex;
  align-items: start;
  flex: 1;
  gap: 2em;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}


li.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
  display: flex;
}

li {
  display: flex;
}

/*lab 5 */
dl.info {
  display: grid;
  grid-template-columns: 30px 200px;
  background-color : rgba(209, 180, 234, 0.8);
  box-shadow : 10px 5px 5px black;
  border-radius : 10px;
  backdrop-filter: blur(20px);
  padding : 3px ;
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

.tooltip {
  position: fixed;
  top: 1em; 
  left: 1em;
}

dt {
  grid-column-start: 1;
  grid-column-end: 2;
}

dd {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  align-content: start;
  gap: 0.10em;
  padding-top: 0.6em;
  margin-left: 0;
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
  @starting-style {
    r: 0;
    transition: all 200ms, r calc(var(--r) * 100ms);
  }
}

circle:hover {
  transform: scale(1.5);
}

circle.selected {
  fill: #ff6b6b;
}

div.slider {
  flex: 1;
  align-items: baseline;
}

time {
  margin-left: auto;
  display: block;
}

.files > div {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  gap : 1em;
}

.files > dt {
  grid-column: 1;
}

.files > dd {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  align-content: start;
  gap: 1em;
  padding-top: 0.6em;
  margin-left: 0;
}

.line {
  display: flex;
  width: 0.5em;
  aspect-ratio: 1;
  background: steelblue;
  border-radius: 50%;
}

body {
  max-width: min(120ch, 80vw);
}

#scrollytelling {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

/* feel free to play with this to make your scrolly more seemless with your plot */
#scroll-container {
  grid-column: 1;
  position: relative;
  width: 95%;
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

#chart {
  grid-column: 2;
}

#spacer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: none; /* transparent */
  pointer-events: none;
}

#items-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.item {
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
}

/* UGHHHH */
#file-container {
  grid-column: 1;
  position: relative;
  width: 95%;
  height: 40px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}


#file-spacer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: none; /* transparent */
  pointer-events: none;
}

#file-item-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.item {
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
}